
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpCode", "CSharpCode\CSharpCode.csproj", "{88F90614-6388-4380-B227-C684FA30F5A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queues", "Queues\Queues.csproj", "{05110550-47C0-4005-B6D4-5DC8709EE3DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fish", "Fish\Fish.csproj", "{914E6F1C-A316-49B2-BA67-45E3FA8A126D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Car", "Car\Car.csproj", "{F2522E26-A519-4E3A-B6C8-849489FDF307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack", "Stack\Stack.csproj", "{946A87B4-E8D9-4B4F-80FA-BF52FC02340B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Priority", "Priority\Priority.csproj", "{3D3F0F41-BA49-4155-BE14-FDF95EB51F9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicStack", "Stacks\DynamicStack.csproj", "{92D26493-9E8A-4E9E-A936-B806C604985A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trees", "Trees\Trees.csproj", "{23B70CA7-5FEF-422C-961C-0F4A2CC6A2C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Games", "Games\Games.csproj", "{6A57CB72-DE5C-43CA-A54B-5495D439A33D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88F90614-6388-4380-B227-C684FA30F5A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F90614-6388-4380-B227-C684FA30F5A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F90614-6388-4380-B227-C684FA30F5A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F90614-6388-4380-B227-C684FA30F5A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{05110550-47C0-4005-B6D4-5DC8709EE3DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05110550-47C0-4005-B6D4-5DC8709EE3DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05110550-47C0-4005-B6D4-5DC8709EE3DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05110550-47C0-4005-B6D4-5DC8709EE3DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{914E6F1C-A316-49B2-BA67-45E3FA8A126D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{914E6F1C-A316-49B2-BA67-45E3FA8A126D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{914E6F1C-A316-49B2-BA67-45E3FA8A126D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{914E6F1C-A316-49B2-BA67-45E3FA8A126D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2522E26-A519-4E3A-B6C8-849489FDF307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2522E26-A519-4E3A-B6C8-849489FDF307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2522E26-A519-4E3A-B6C8-849489FDF307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2522E26-A519-4E3A-B6C8-849489FDF307}.Release|Any CPU.Build.0 = Release|Any CPU
		{946A87B4-E8D9-4B4F-80FA-BF52FC02340B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{946A87B4-E8D9-4B4F-80FA-BF52FC02340B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{946A87B4-E8D9-4B4F-80FA-BF52FC02340B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{946A87B4-E8D9-4B4F-80FA-BF52FC02340B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3F0F41-BA49-4155-BE14-FDF95EB51F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3F0F41-BA49-4155-BE14-FDF95EB51F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3F0F41-BA49-4155-BE14-FDF95EB51F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3F0F41-BA49-4155-BE14-FDF95EB51F9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{92D26493-9E8A-4E9E-A936-B806C604985A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D26493-9E8A-4E9E-A936-B806C604985A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D26493-9E8A-4E9E-A936-B806C604985A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D26493-9E8A-4E9E-A936-B806C604985A}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B70CA7-5FEF-422C-961C-0F4A2CC6A2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B70CA7-5FEF-422C-961C-0F4A2CC6A2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B70CA7-5FEF-422C-961C-0F4A2CC6A2C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B70CA7-5FEF-422C-961C-0F4A2CC6A2C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A57CB72-DE5C-43CA-A54B-5495D439A33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A57CB72-DE5C-43CA-A54B-5495D439A33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A57CB72-DE5C-43CA-A54B-5495D439A33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A57CB72-DE5C-43CA-A54B-5495D439A33D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
