﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodMagnate", "FoodMagnate\FoodMagnate.csproj", "{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ForwardSimulation", "ForwardSimulation\ForwardSimulation.csproj", "{C10AA798-E427-4650-9429-9AF65F4B9E05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formatting", "Formatting\Formatting.csproj", "{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoNegatives", "NoNegatives\NoNegatives.csproj", "{5096F5AF-D2DA-426A-975E-138A1EDF92CF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "MockTask5FSharp", "MockTask5\MockTask5FSharp.fsproj", "{46A524DE-71EE-4C65-891D-553963855F9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockTask5", "MockTask5\MockTask5.csproj", "{9186533C-6292-45B0-BD71-D18DB5986791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockTask11", "MockTask11\MockTask11.csproj", "{143DE3A7-86EF-480C-8944-18125F7BE511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VAT", "VAT\VAT.csproj", "{14D4E4FA-83C6-499D-BA97-97C03D0798C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banking", "Banking.csproj", "{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FractionalBanking", "FractionalBanking\FractionalBanking.csproj", "{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blank.Android", "Blank.Android\Blank.Android.csproj", "{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blank.iOS", "Blank.iOS\Blank.iOS.csproj", "{1FCB18AD-47D4-4928-B73E-17DB28FB4121}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blank", "Blank\Blank.csproj", "{5C55314C-AD2C-4E94-95F8-C2312712D043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4DD66051-A4BE-41CF-9FF2-E1179305AA8D}.Release|iPhone.Build.0 = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C10AA798-E427-4650-9429-9AF65F4B9E05}.Release|iPhone.Build.0 = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F149D7B1-C4DB-4097-AD64-D4C0200C87AC}.Release|iPhone.Build.0 = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5096F5AF-D2DA-426A-975E-138A1EDF92CF}.Release|iPhone.Build.0 = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{46A524DE-71EE-4C65-891D-553963855F9B}.Release|iPhone.Build.0 = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|Any CPU.Build.0 = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9186533C-6292-45B0-BD71-D18DB5986791}.Release|iPhone.Build.0 = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|Any CPU.Build.0 = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Debug|iPhone.Build.0 = Debug|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|iPhone.ActiveCfg = Release|Any CPU
		{143DE3A7-86EF-480C-8944-18125F7BE511}.Release|iPhone.Build.0 = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{14D4E4FA-83C6-499D-BA97-97C03D0798C3}.Release|iPhone.Build.0 = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5C68E7F-0D47-4B6F-BA77-711CA5B70CB9}.Release|iPhone.Build.0 = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A73EC24-0554-49FF-94AC-7FC3DA0C3430}.Release|iPhone.Build.0 = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Debug|iPhone.Build.0 = Debug|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|iPhone.ActiveCfg = Release|Any CPU
		{22DDF0C4-CDEF-4A52-8DCA-09A48BEA6978}.Release|iPhone.Build.0 = Release|Any CPU
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Debug|iPhone.Build.0 = Debug|iPhone
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|iPhone.ActiveCfg = Release|iPhone
		{1FCB18AD-47D4-4928-B73E-17DB28FB4121}.Release|iPhone.Build.0 = Release|iPhone
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C55314C-AD2C-4E94-95F8-C2312712D043}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00BC0E39-281F-4ED6-8911-99EB98EE2D6A}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://alevels.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = FoodMagnate\\FoodMagnate.csproj
		SccProjectName1 = FoodMagnate
		SccLocalPath1 = FoodMagnate
		SccProjectUniqueName2 = ForwardSimulation\\ForwardSimulation.csproj
		SccProjectName2 = ForwardSimulation
		SccLocalPath2 = ForwardSimulation
		SccProjectUniqueName3 = Formatting\\Formatting.csproj
		SccProjectName3 = Formatting
		SccLocalPath3 = Formatting
		SccProjectUniqueName4 = NoNegatives\\NoNegatives.csproj
		SccProjectName4 = NoNegatives
		SccLocalPath4 = NoNegatives
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.VersionControlPolicy = $1
	EndGlobalSection
EndGlobal
